{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "ENABLE_TOOL_SEARCH": "auto"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "Skill(*)",
      "Bash(mkdir -p C:/Users/zhang/AppData/Local/Temp/claude/d--Program-6-Digit-Password-Generation/d6f961a6-c9f8-4115-8c47-804af118bff0/scratchpad/rotate-test)",
      "Bash(cp 'd:/Program/6-Digit Password Generation/pwgen.py' C:/Users/zhang/AppData/Local/Temp/claude/d--Program-6-Digit-Password-Generation/d6f961a6-c9f8-4115-8c47-804af118bff0/scratchpad/rotate-test/)",
      "Bash(cd C:/Users/zhang/AppData/Local/Temp/claude/d--Program-6-Digit-Password-Generation/d6f961a6-c9f8-4115-8c47-804af118bff0/scratchpad/rotate-test)",
      "Bash(echo \"=== syntax check ===\")",
      "Bash(python -c \"import ast,pathlib; ast.parse\\(pathlib.Path\\('pwgen.py'\\).read_text\\(encoding='utf-8'\\)\\); print\\('parses OK'\\)\")",
      "Bash(python pwgen.py gen ALPHA BETA GAMMA)",
      "Bash(python pwgen.py rotate -y)",
      "Bash(python pwgen.py list)",
      "Bash(python -c ' *)",
      "Bash(rm -f nul test_error.txt test_output.txt test_exe.bat)",
      "Bash(python -m PyInstaller CalendarScheduler.spec --noconfirm)",
      "Bash(rm -f run.py src/scheduler.py src/oauth.py src/record_tracker.py src/direct_calendar_uploader.py src/lark_bitable_upload.py src/table_export.py src/encoding_fix.py src/logger.py src/lark_token.py CalendarScheduler.spec CalendarScheduler.zip Lark_Calendar.ico scheduler.pid)",
      "Bash(rm -f calendars.json)",
      "Bash(printf '# Python\\\\nvenv/\\\\n__pycache__/\\\\n*.py[cod]\\\\n\\\\n# 令牌（含refresh_token，绝不提交）\\\\ntoken.json\\\\n\\\\n# 提取结果\\\\nresults/\\\\n\\\\n# IDE\\\\n.vscode/\\\\n.idea/\\\\n*.swp\\\\n\\\\n# OS\\\\n.DS_Store\\\\nThumbs.db\\\\n')",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)"
    ],
    "deny": [],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(mkfs:*)",
      "Bash(format:*)"
    ],
    "additionalDirectories": []
  },
  "model": "fable[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/scripts/hook-user-prompt.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/scripts/hook-session-start.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/scripts/sync-push.sh\"",
            "timeout": 45,
            "statusMessage": "Syncing ~/.claude to GitHub..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "ultracode": false,
  "switchModelsOnFlag": false
}
